FRM JSON PACK - 20 Aug 2022 (V10)
- Fixed incorrect NES rom identifiers in fbneo_nes_roms.json. NES downloads should now work properly (Thanks nooksookhao)
- Fixed ultra clay fighter (Thanks tobemorecrazy)

............................................................................................................
FRM JSON PACK - 06/21/2022 (V9)
We are back again
- New server (Thanks @noksookhao!)

............................................................................................................
FRM JSON PACK - 01/04/2022 (V8)
- Fixed puyofev chd files and puyoda save state on flycast (Thanks Xkower8181)
- Fixed monkeyba (Thanks Xkower8181)
- Updated some fbneo hacks: msvsfbh, mvscbh, sfa3sp2, mshbh, vampjbh, vsavae, xmcotabh (thanks Tobemorecrazy)

............................................................................................................
FRM JSON PACK - 11/02/2021 (V7)
Now the json file downloads the save files for flycast games (around 46 games are in the list) straight from the
github flycast community save file github repository (https://github.com/blueminder/flycast-netplay-savestates) (thanks blueminder)

I also found out that the order you put them in the required array DOES matter lol. Save states werent being downloaded on the /data/
folder the first time you booted the game if you listed a CHD file before the save state requirement. It seems to be a FRM bug.

Added Vigilante 8 2nd offense to flycast games too.

............................................................................................................
FRM JSON Pack - 10/31/2021 (v6)
Added a ton of missing games after I managed to automate the process of checking for missing games

(NEW) Flycast games:
flycast_anmlbskt, flycast_basschal, flycast_blokpong, flycast_claychal, flycast_dirtypig, flycast_rangrmsn, flycast_salmankt, flycast_sprtshot, flycast_sushibar, flycast_vfurlong, flycast_waidrive, flycast_dc_ready2rumbleboxing, flycast_dc_sonicadventure2, flycast_dc_spf2x, flycast_dc_thps2, flycast_dc_totd_usa, flycast_dc_vonot, flycast_dc_ready2rumbleboxing_r2, flycast_dragntr3, flycast_manicpnc, flycast_mushi2k4, flycast_mushi2k5, flycast_mushik4e, flycast_mushike, flycast_samba, flycast_shaktam, flycast_shaktmsp, flycast_shors2k1, flycast_shors2k2, flycast_shorse, flycast_shorsep, flycast_tduno, flycast_vtennis, flycast_quizqgd, flycast_mvsc2_ratio_v3

(NEW) FBNeo games:
ssf2tnl, xmcotabh, nbamht, vsavae, mshbh, wwfmania, nbahangt, openice, hsf2pp, wwfmanac, msvsfbh, mvscbh, vampjbh, sfa3sp2, jojobanrb, mslug2ct, mslug5x, mslugxeb, mslugxsrf, kof97ae, ddsoma4ppdec, spf2xpri, mslug4lw, mslug2r, mslug3c, mslug5mg, mslug5c, mslugxlb, brkrevext

Still missing games, Contact me on twitter (@lofi1048) if you have these roms:

FBNEO:
kof97t    -> The King of Fighters '97 Random Select Optimized Edition (Hack)
mslug2fm  -> Metal Slug 2 [Mslug2fm Ver.2 Fightcade 2] [Hack]
marmatcp  -> Martial Masters (V104, 102, 102, USA) - Community Patch [HACK]
striv     -> Super Triv [No sound] (unsupported by fbneo????)
jojobanrc -> JoJo's Bizarre Adventure: Heritage for the Future (Roman Cancel Edition 2021)
jojobanch -> JoJo's Bizarre Adventure: Heritage for the Future (Alessi/Child Mode 2019)
mslug3eb  -> Metal Slug 3 [Green Blue] [Hack]
mslug4c   -> Metal Slug 4 [Enemy Reset] [Hack]
mslugxc2  -> Metal Slug X [Enemy Remastered] [Hack]
wc90      -> World Cup '90 (World)

FLYCAST:
Faster Than Speed (Flycast) (ATOMISWAVE)      -> flycast_ftspeed
Maximum Speed (Flycast) (ATOMISWAVE)	      -> flycast_maxspeed
Dragon Treasure (Flycast) (NAOMI)	      -> flycast_dragntr
Dragon Treasure 2 (Flycast) (NAOMI)	      -> flycast_dragntr2
Sega Yonin Uchi Mahjong MJ (Flycast) (NAOMI)  -> flycast_mj1
Shootout Pool Prize (Flycast) (NAOMI)	      -> flycast_shootpl
Star Horse Progress Returns (Flycast) (NAOMI) -> flycast_shorsepr

We're still missing 99 games in total (plus the ones that are there but dont work lol):
fbneo arcade : 1
flycast      : 5
ggpofba fc1  : 46
snes9x       : 45
fbneo msx    : 1
fbneo cv     : 1

............................................................................................................

FRM JSON Pack - 9/7/2021 (v5)
Biggest Update ever, after a few days of non-stop working, all games were reuploaded to a better server
(thanks tobemorecrazy!) and some json files even made from scratch

- All games were reuploaded
- Quicker downloads
- All flycast naomi and atomiswave games should work
- Preemptive support for upcoming external save states (Getting ready for Flycast GGPO)
- NES roms will be fixed in a future update (thats on frm side)

I also made a ko-fi page if for some reason you want to support me, although I encourage you to
support the fightcade devs, flyinghead (flycast dev) and blueminder (flycast-dojo dev) first!

https://ko-fi.com/lofi1048

Please report the games that arent working through a dm on twitter (@lofi1048)
I need to figure out a better way to keep track of this lol.

............................................................................................................

FRM JSON Pack - 2/15/2021 (v4)

- Fixed some SNES games:
	- samshou.zip
	- samspir.zip
	- sf2tua.zip
	- sf2u.zip
	- ssf2u.zip

- Added the latest version of SF2MIX directly from their download link, it should always grab the latest rom

- Added sfa3aism.zip, a sfa3 hack that is A-ISM locked, its not yet supported by FC2 as of this release.
  but maybe in the next fc2 updates it will be added as a room.

Shoutouts to tobemorecrazy and o-range for testing some corrupted games.

............................................................................................................
